# TrustMeEnglish

core/: .gitignore  build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/trustmeenglish/core/: CoreApplication.java
core/src/main/java/com/trustmeenglish/core/controllers/: CardController.java  EnWordController.java  ImageController.java  SomeController.java  UserController.java
core/src/main/java/com/trustmeenglish/core/dto/: CardDTO.java  EnWordDTO.java  ImageDTO.java  RoleDTO.java  RuWordDTO.java  UserDTO.java
core/src/main/java/com/trustmeenglish/core/mappers/: CardMapper.java  EnWordMapper.java  ImageMapper.java  UserMapper.java
core/src/main/java/com/trustmeenglish/core/model/: Card.java  EnWord.java  Image.java  Role.java  RuWord.java  User.java
core/src/main/java/com/trustmeenglish/core/repositories/: CardRepository.java  ImageRepository.java  UserRepository.java
core/src/main/java/com/trustmeenglish/core/security/: WebSecurityConfig.java
core/src/main/java/com/trustmeenglish/core/services/: CardService.java  CardServiceImpl.java  EnWordServiceImpl.java  ImageService.java  ImageServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application.yml
core/src/main/resources/db/changelog/v1/: 1_First_init.sql  Create_Drop_Schema.sql
